{
  "name": "ts-node-boilerplate",
  "version": "0.1.1",
  "author": "Example <example@users.noreply.github.com>",
  "description": "TypeScript + NodeJS + Jest Boilerplate Project Starter",
  "type": "module",
  "engines": {
    "node": ">= 18.12 <19"
  },
  "volta": {
    "node": "18.12.1"
  },
  "scripts": {
    "run:main": "node build/src/main.js",
    "run:script": "ts-node-esm src/script.ts",
    "run:cli": "node build/src/cli.js",
    "script": "ts-node-esm src/script.ts",
    "cli": "ts-node-esm src/cli.ts",
    "clean": "rimraf coverage build tmp",
    "prebuild": "pnpm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "pnpm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint . --ext .ts --ext .mts",
    "test": "jest --detectOpenHandles --coverage",
    "prettier": "prettier --config .prettierrc --write .",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@tsconfig/esm": "^1.0.2",
    "@tsconfig/node18": "^2.0.0",
    "@tsconfig/strictest": "^2.0.0",
    "@types/jest": "~29.5.1",
    "@types/node": "~18.15.12",
    "@typescript-eslint/eslint-plugin": "~5.59.0",
    "@typescript-eslint/parser": "~5.59.0",
    "eslint": "~8.38.0",
    "eslint-config-prettier": "~8.8.0",
    "eslint-plugin-jest": "~27.2.1",
    "jest": "~29.5.0",
    "prettier": "~2.8.7",
    "rimraf": "~5.0.0",
    "ts-jest": "~29.1.0",
    "ts-node": "^10.9.1",
    "tsutils": "~3.21.0",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "dotenv": "^16.0.3",
    "tslib": "~2.5.0"
  },
  "license": "MIT"
}
